PORT=8000
MONGO_URI=<your_mongo_uri>
JWT_SECRET=<your_jwt_secret>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
EMAIL_USER=<your_email>
EMAIL_PASS=<your_email_app_password>
CLIENT_URL=http://localhost:5173
